# temp
CUR_YEAR=e3b24025-4be0-11e9-a630-00155dcae16f

#API section
API_PORT=8000
API_URL=http://localhost:8000/api

#DB section
DB_USER=postgres
DB_PWD=root
DB_HOST=localhost
DB_PORT=5434
DB_NAME=sync

DATABASE_URL="postgresql://postgres:root@localhost:5433/sync?schema=public"

#Redis section
REDIS_HOST=localhost
REDIS_PORT=6379

#JWT section
JWT_ACCESS_SECRET=dsajhvfhjdsavfksvdafkdvskhgfv
JWT_REFRESH_SECRET=dfbsahjbfhjdbsafjhdsbfabdslf

# 1C section
ONEC_PWD=sfedu1234
ONEC_USER=odatauser

